# Damanna-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello/Damanna/activity/: BaseActivity.java  BlockedMembersListActivity.java  ChangeCountry.java  ChangeDateOfBirth.java  ChangeGenderActivity.java  ChangeIdentityActivity.java  ChangeNameActivity.java  ChatRoomActivity.java  CreateGroupChannelActivity.java  CreateOpenChannelActivity.java  InviteMemberActivity.java  MainActivity.java  MediaPlayerActivity.java  MemberListActivity.java  PhotoViewerActivity.java  PopupActivity.java  SelectCountryActivity.java  SelectRoleActivity.java  SettingActivity.java  SignActivity.java  SplashActivity.java  UserInfoActivity.java  ViewPhotoActivity.java
app/src/main/java/com/hello/Damanna/adapter/: ChatListViewAdapter.java  GridViewAdapter.java  GroupChannelListAdapter.java  GroupChatAdapter.java  NewGridViewAdapter.java  NewRecyclerGridViewAdapter.java  NewSayListViewAdapter.java  RecyclerGridViewAdapter.java  SayListViewAdapter.java  SelectableUserListAdapter.java  UserListAdapter.java  UserSayListViewAdapter.java
app/src/main/java/com/hello/Damanna/common/: BaseApplication.java  BaseSwipListAdapter.java  BitmapLruCache.java  CommonFunction.java  Constant.java  DateUtils.java  DownloadImageTask.java  EqualSpacingItemDecoration.java  FileUtils.java  ImageUtils.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PreferenceUtils.java  RadiusImageView.java  RadiusNetworkImageView.java  TextUtils.java  TypingIndicator.java  UrlPreviewInfo.java  VolleySingleton.java  WebUtils.java
app/src/main/java/com/hello/Damanna/fragment/: BaseFragment.java  Chat.java  GroupChannelListFragment.java  GroupChatFragment.java  Home.java  Profile.java  Say.java  SelectDistinctFragment.java  SelectUserFragment.java  UserInfo.java
app/src/main/java/com/hello/Damanna/view/: ExpandableHeightGridView.java  ExpandableHeightListView.java
app/src/main/java/com/hello/Damanna/vo/: Photo.java  SayVo.java
app/src/main/java/com/hello/TrevelMeetUp/activity/: BaseActivity.java  BlockedMembersListActivity.java  ChangeCountry.java  ChangeDateOfBirth.java  ChangeGenderActivity.java  ChangeIdentityActivity.java  ChangeNameActivity.java  ChatRoomActivity.java  CreateGroupChannelActivity.java  CreateOpenChannelActivity.java  InviteMemberActivity.java  MainActivity.java  MediaPlayerActivity.java  MemberListActivity.java  PhotoViewerActivity.java  PopupActivity.java  SelectCountryActivity.java  SelectRoleActivity.java  SettingActivity.java  SignActivity.java  SplashActivity.java  UserInfoActivity.java  ViewPhotoActivity.java
app/src/main/java/com/hello/TrevelMeetUp/adapter/: ChatListViewAdapter.java  GridViewAdapter.java  GroupChannelListAdapter.java  GroupChatAdapter.java  SayListViewAdapter.java  SelectableUserListAdapter.java  UserListAdapter.java  UserSayListViewAdapter.java
app/src/main/java/com/hello/TrevelMeetUp/common/: BaseApplication.java  BaseSwipListAdapter.java  BitmapLruCache.java  CommonFunction.java  Constant.java  DateUtils.java  DownloadImageTask.java  FileUtils.java  ImageUtils.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PreferenceUtils.java  RadiusImageView.java  TextUtils.java  TypingIndicator.java  UrlPreviewInfo.java  VolleySingleton.java  WebUtils.java
app/src/main/java/com/hello/TrevelMeetUp/fragment/: BaseFragment.java  Chat.java  GroupChannelListFragment.java  GroupChatFragment.java  Home.java  Profile.java  Say.java  SelectDistinctFragment.java  SelectUserFragment.java  UserInfo.java
app/src/main/java/com/hello/TrevelMeetUp/view/: ExpandableHeightGridView.java  ExpandableHeightListView.java
app/src/main/java/com/hello/TrevelMeetUp/vo/: Photo.java  SayVo.java
app/src/main/java/com/hello/holaApp/activity/: BaseActivity.java  BlockedMembersListActivity.java  ChangeCountry.java  ChangeDateOfBirth.java  ChangeGenderActivity.java  ChangeIdentityActivity.java  ChangeNameActivity.java  ChatRoomActivity.java  CreateGroupChannelActivity.java  CreateOpenChannelActivity.java  MainActivity.java  (+13 more)
app/src/main/res/drawable/: border.xml  connetion_status.xml  ic_account.xml  ic_back_arrow.xml  ic_chat.xml  ic_comment.xml  ic_dialog_close.xml  ic_fa_camera.xml  ic_fa_comment_o.xml  ic_fa_list_ul.xml  ic_fa_reply.xml  ic_fa_user_circle_o.xml  ic_fa_users.xml  ic_facebook_btn.xml  ic_fb_btn.xml  ic_feed.xml  ic_heart.xml  ic_heart_red.xml  ic_see_all.xml  ic_send_btn.xml  ic_setings.xml  ic_settings.xml  ic_shadow_rect_blu.xml  ic_x_btn.xml  profile_camera_btn.xml  profile_image.xml  round_button.xml  round_rect_button.xml  rounded.xml  rounded_corner.xml  show_more.xml
app/src/main/res/drawable-hdpi/: dot.xml  square.xml  square_default.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_group_channel.xml  activity_horizontal_ntb.xml  activity_main.xml  activity_photo_viewer.xml  change_country.xml  change_date_of_birth.xml  change_gender.xml  change_name.xml  chat_layout.xml  chat_list_item.xml  chat_room.xml  comment_list_item.xml  custom_action.xml  fragment_group_channel_list.xml  fragment_group_chat.xml  fragment_sign_in.xml  griditem.xml  home_layout.xml  item_grid_app.xml  item_list_app.xml  list_item_group_channel.xml  list_item_group_chat_admin.xml  list_item_group_chat_file_image_me.xml  list_item_group_chat_file_image_other.xml  list_item_group_chat_file_me.xml  list_item_group_chat_file_other.xml  list_item_group_chat_file_video_me.xml  list_item_group_chat_file_video_other.xml  list_item_group_chat_user_me.xml  list_item_group_chat_user_other.xml  new_say_action_bar.xml  people_list_view.xml  popup_activity.xml  profile_layout.xml  progress_loading.xml  say_comment_list.xml  say_layout.xml  select_country.xml  select_role.xml  (+6 more)
app/src/main/res/menu/: popupmenu.xml  say_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: change_identity.xml  provider_paths.xml  setting.xml
(+58 files in other folders)
