include ':app', ':navigationtabbar', ':google-api-client-1.23.0', ':google-api-client-android-1.23.0', ':google-http-client-1.23.0', ':google-http-client-android-1.23.0', ':google-oauth-client-1.23.0', ':gson-2.1', ':jackson-core-2.1.3', ':jackson-core-asl-1.9.11', ':jsr305-1.3.9', ':protobuf-java-2.6.1'
