apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "devlight.io.navigationtabbar"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':navigationtabbar')
    //    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.3'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.mostafagazar:customshapeimageview:1.0.4'

    compile 'com.google.firebase:firebase-core:11.6.2'

    // Firebase Authentication
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.facebook.android:facebook-login:4.27.0'

    // Firebase DB
    compile 'com.google.firebase:firebase-database:11.6.2'

    // Cloud Firestore
    compile 'com.google.firebase:firebase-firestore:11.6.2'

    // Storage
    compile 'com.google.firebase:firebase-storage:11.6.2'

    // sendbird
    compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.44'

    compile 'com.github.timigod:android-chat-ui:v0.1.3'

    // Geofire
    compile 'com.firebase:geofire-android:2.1.3'

    // FCM
    compile 'com.google.firebase:firebase-messaging:11.6.2'

    compile 'com.github.chrisbanes:PhotoView:1.3.0'

    compile 'com.android.support:design:25.4.0'
}

apply plugin: 'com.google.gms.google-services'
