buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.hello.holaApp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 6
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':navigationtabbar')
    //    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.3'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}"

    compile "com.android.support:cardview-v7:${SUPPORT_LIBRARY}"
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.3'

    compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY}"

    compile "com.android.support:support-v13:${SUPPORT_LIBRARY}"

    compile "com.android.support:design:${SUPPORT_LIBRARY}"

    compile 'com.mostafagazar:customshapeimageview:1.0.4'

    compile 'com.google.firebase:firebase-core:11.8.0'

    // Firebase Authentication
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.facebook.android:facebook-login:4.27.0'

    // Google Sign In SDK (only required for Google Sign In)
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    // Firebase UI
    // Used in FirebaseUIActivity. The FirebaseUI-Android library has a minSdk level of 16
    // so this library is only included in the minSdkJellybean variant.
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'

    // Firebase DB
    compile 'com.google.firebase:firebase-database:11.8.0'

    // Cloud Firestore
    compile 'com.google.firebase:firebase-firestore:11.8.0'

    // Storage
    compile 'com.google.firebase:firebase-storage:11.8.0'

    // sendbird
    compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.44'

    compile 'com.github.timigod:android-chat-ui:v0.1.3'

    // Geofire
    compile 'com.firebase:geofire-android:2.1.3'

    // FCM
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    compile 'com.github.chrisbanes:PhotoView:1.3.0'

    /*compile 'com.tsengvn:typekit:1.0.1'*/

    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    compile 'com.github.markushi:android-ui:1.2'

    compile 'com.jpardogo.materialtabstrip:library:1.1.1'

    // https://mvnrepository.com/artifact/com.android.volley/volley
    compile group: 'com.android.volley', name: 'volley', version: '1.1.0'

    compile 'it.neokree:MaterialTabs:0.11'

    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile 'com.github.stfalcon:multiimageview:0.1'

    // 권한체크
    compile 'gun0912.ted:tedpermission:1.0.2'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-people:v1-rev208-1.23.0'

    /*compile 'com.github.pchmn:MaterialChipsInput:1.0.8'*/

    /*compile "com.hootsuite.android:nachos:1.1.1"*/

    // https://github.com/mabbas007/TagsEditText
    compile 'com.github.mabbas007:TagsEditText:1.0.5'

    // https://github.com/chrisbanes/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:1.0.4'
}

apply plugin: 'com.google.gms.google-services'