<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="notification"
        android:summary=""
        android:switchTextOff="OFF"
        android:switchTextOn="ON"
        android:title="@string/notification" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="bell"
        android:summary=""
        android:dependency="notification"
        android:switchTextOff="OFF"
        android:switchTextOn="ON"
        android:title="@string/bell" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="vibration"
        android:summary=""
        android:dependency="notification"
        android:switchTextOff="OFF"
        android:switchTextOn="ON"
        android:title="@string/vibration" />

    <Preference
        android:id="@+id/name"
        android:defaultValue="Default value"
        android:key="name"
        android:enabled="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/name"
        android:summary="Harold"/>

    <Preference
        android:defaultValue="Default value"
        android:key="age"
        android:enabled="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="string/age"
        android:summary="Harold"/>

    <Preference
        android:defaultValue="Default value"
        android:key="nation"
        android:enabled="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/nation"
        android:summary="Harold"/>

    <Preference
        android:defaultValue="Default value"
        android:key="identity"
        android:enabled="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/identity"
        android:summary="Harold"/>

    <!--<Preference
        android:defaultValue="Default value"
        android:key="gender"
        android:enabled="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="상뱔"
        android:summary="Harold"/>-->

    <Preference
        android:defaultValue="Default value"
        android:key="question"
        android:enabled="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/question"
        />

    <Preference
        android:defaultValue="Default value"
        android:key="signOut"
        android:enabled="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/signOut"
        />

    <!--<Preference
        android:defaultValue="Default value"
        android:key="unregister"
        android:enabled="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="회원 탈퇴"
        />-->

</PreferenceScreen>