<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/say_layout"
    >

    <FrameLayout
        android:id="@+id/user_profile_photo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <com.hello.TrevelMeetUp.common.RadiusImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/connectionStatus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/connetion_status" />

    </FrameLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date_of_sent"
        android:layout_alignBottom="@+id/date_of_sent"
        android:layout_toEndOf="@+id/user_profile_photo_layout"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:typeface="sans" />

    <TextView
        android:id="@+id/date_of_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/main_color_gray"
        android:typeface="sans" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/user_name"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="5dp"
        android:text="name"
        android:textColor="@color/main_color_gray"
        android:textSize="16sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/unreadMessageCount"
        android:minWidth="26dp"
        android:minHeight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:padding="3dp"
        android:background="@drawable/rounded_corner"
        android:text="name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone" />
</RelativeLayout>