<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.hello.Damanna.common.RadiusNetworkImageView
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/header_cover_image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:text="거주 또는 여행할\n국가를 선택해주세요"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/country_list"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:entries="@array/country_list" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:shadowColor="#03c4c9"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:text="확인"
        android:textColor="#f8f9f9"
        android:background="@drawable/round_button" />

</LinearLayout>