<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/profile_layout_sc"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_layout_rl"
        >

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/user_profile_name"
                android:text="name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/user_profile_photo"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/age"
                android:text="age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/user_profile_name"
                android:layout_marginTop="33dp"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/identity"
                android:text="id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/user_profile_name"
                android:layout_marginTop="53dp"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />

            <com.hello.TrevelMeetUp.common.RadiusImageView
                android:id="@+id/user_profile_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:scaleType="fitXY"
                />

            <Button
                android:id="@+id/follow_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="-5dp"
                android:layout_alignStart="@+id/user_profile_name"
                android:background="@drawable/shadow_rect_blu"
                android:layout_marginTop="80dp"
                android:textColor="@color/white"
                android:text="Follow" />

            <Button
                android:id="@+id/chat_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:layout_alignStart="@+id/follow_btn"
                android:background="@drawable/shadow_rect_blu"
                android:layout_marginTop="80dp"
                android:textColor="@color/white"
                android:text="Chat" />
        </RelativeLayout>

        <it.neokree.materialtabs.MaterialTabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/profile_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:textColor="@color/black"
            app:accentColor="#03c4c9"
            app:primaryColor="@android:color/white" >

        </it.neokree.materialtabs.MaterialTabHost>

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/photo_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardBackgroundColor="@color/white"
            android:layout_below="@+id/tabHost"
            app:cardUseCompatPadding="true">
            <com.hello.TrevelMeetUp.view.ExpandableHeightGridView
                android:id="@+id/photo_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="7dp"
                android:horizontalSpacing="3dp"
                android:verticalSpacing="3dp"
                android:isScrollContainer="false"
                android:stretchMode="columnWidth"
                android:numColumns="2"
                />
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/list_hd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/photo_list_view"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/newSayBtn"
                android:layout_alignBottom="@+id/newSayBtn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:text="Say"
                android:textAllCaps="true"
                android:textColor="#423752"
                android:textSize="18sp" />

            <Button
                android:id="@+id/newSayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:text="New"
                android:textColor="#423752" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/say_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/photo_list_view"
            android:visibility="gone" >

            <com.hello.TrevelMeetUp.view.ExpandableHeightListView
                android:id="@+id/say_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabHost"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp"
                android:background="@color/white"
                android:divider="#ffffff"
                android:dividerHeight="0px"
                ></com.hello.TrevelMeetUp.view.ExpandableHeightListView>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>